# RTj

./: README.md  pom.xml
.github/workflows/: maven.yml
examples/rt-project/: pom.xml
examples/rt-project/src/main/java/testcore/: Person.java
examples/rt-project/src/test/java/RottenTestsFinder/FakePaperTests/: RTFRow26Assume.java  RTFRow27Abstract.java  RTFRow27HelperDistanceBis.java  RTFRow28Inner.java  RTFRow29Context.java  RTFRow30Skip.java  RTFRow32Purity.java  RTFRow33Override.java  RTFRow34Dependency.java
jtanre/: .classpath  pom.xml
jtanre/jtanre/: .project  pom.xml
jtanre/jtanre/src/main/java/fr/inria/jtanre/rt/core/: Classification.java  ResultMap.java  RuntimeInformation.java
jtanre/jtanre/src/main/java/fr/inria/jtanre/rt/elements/: AsAssertion.java  Assume.java  Helper.java
jtanre/jtanre/src/main/java/fr/inria/jtanre/rt/processors/: ControlFlowProcessor.java  FailProcessor.java  HelperCallProcessor.java  MissedFailProcessor.java  SkipProcessor.java
jtanre/jtanre/src/test/java/fr/inria/jtanre/: RtTestExamples.java
jtanre/src/main/java/fr/inria/jtanre/rt/: RtEngine.java
jtanre/src/main/java/fr/inria/jtanre/rt/core/: GenericTestAnalysisResults.java  TestAnalysisResult.java
jtanre/src/main/java/fr/inria/jtanre/rt/elements/: Skip.java  TestElement.java
jtanre/src/main/java/fr/inria/jtanre/rt/processors/: AnyStatementExecuted.java  ExpectedExceptionProcessor.java  HelperAssertionProcessor.java  RedundantAssertionProcessor.java  SmokeProcessor.java
src/main/java/fr/inria/jtanre/: App.java
src/main/java/fr/inria/jtanre/rt/: RtEngine.java  RtMain.java
src/main/java/fr/inria/jtanre/rt/core/: DynamicTestInformation.java  ProgramModel.java  RtTestRunner.java  SpoonProgramModel.java  TestAnalysisResult.java  TestIntermediateAnalysisResult.java
src/main/java/fr/inria/jtanre/rt/core/coverage/: CoverageResult.java  FLWrapper.java
src/main/java/fr/inria/jtanre/rt/core/dynamic/: TestCaseExecutor.java  TestExecutorWrapperFaultLocalization.java
src/main/java/fr/inria/jtanre/rt/core/model/: ClassWrapper.java  ElementWrapper.java  MethodTestWrapper.java  StatementWrapper.java
src/main/java/fr/inria/jtanre/rt/elements/: Helper.java  Skip.java
src/main/java/fr/inria/jtanre/rt/processors/: AnyStatementExecuted.java  AssertionProcessor.java  AssumeProcessor.java  ControlFlowProcessor.java  ElementProcessor.java  ExpectedExceptionAnnotatedProcessor.java  ExpectedExceptionProcessor.java  FailProcessor.java  HelperAssertionProcessor.java  HelperCallProcessor.java  HelperProcessor.java  MissedFailProcessor.java  OtherInvocationsProcessor.java  RedundantAssertionProcessor.java  RepairFactory.java  SkipProcessor.java  SmokeProcessor.java  TestAnalyzer.java
src/test/java/fr/inria/jtanre/: MathCommandsTests.java  RtExtensionTest.java  RtIssuesTest.java  RtTest.java  RtTestExamples.java  TestAnalyzerTest.java  TestExecutorJCTest.java
src/test/java/fr/inria/jtanre/extension4test/: TestAnalyzerTest.java  TestExecutor4Test.java  TestRtOutput.java
